extends(src='_layout.sgr')
  block(name='title')
    title Starter Template for Bootstrap

  block(name='style')
    style.
      body {
        padding-top: 5rem;
      }
      .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
      }

  block(name='content')
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
      a.navbar-brand(href='#') Navbar
      button.navbar-toggler(
        type='button'
        data-toggle='collapse'
        data-target='#navbarsExampleDefault'
        aria-control='navbarsExampleDefault'
        aria-expanded='false'
        aria-label='Toggle navigation'
      )
        span.navbar-toggler-icon

      .collapse.navbar-collapse#navbarsExampleDefault
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link(href='#')
              | Home
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#') Link
          li.nav-item
            a.nav-link.disabled(href='#') Disabled
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle#dropdown01(
              href='http://example.com'
              data-toggle='dropdown'
              aria-haspopup='true'
              aria-expanded='false'
            ) Dropdown
            .dropdown-menu(aria-labelledby='dropdown01')
              a.dropdown-item(href='#') Action
              a.dropdown-item(href='#') Another action
              a.dropdown-item(href='#') Something else here

        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2(
            type='text'
            placeholder='Search'
            aria-label='Search'
          )
          button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search

    .container
      .starter-template
        h1 Bootstrap starter template
        p.lead
          | Use this document as a way to quickly start any new project.
          br
          | All you get is this text and a mostly barebones HTML document.
